NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:9090
NEXT_PUBLIC_CONTRACT_NAME=ghosty.testnet
NEXT_PUBLIC_SOCKET_URL=ws://34.143.140.28:8000